{
  "name": "brackets",
  "version": "1.0.0",
  "description": "Brackets",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js",
    "postinstall": "node postinstall.js"
  },
  "engines": {
    "node": "<=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankouskia/additional_5.git"
  },
  "author": "yankouskia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yankouskia/additional_5/issues"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "homepage": "https://github.com/yankouskia/additional_5#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "semver": "^6.3.0"
  }
}
